{"version":3,"term":{"cols":133,"rows":14,"type":"xterm-256color","theme":{"fg":"#d8dee9","bg":"#191c22","palette":"#272c36:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#7d7c9b:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1763202616,"env":{"SHELL":"/bin/zsh"}}
[0.768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.000, "o", "\u001b]2;dmitriytonkusin@iMac:~/Mephi/project_2_Tonkushin_M25-555\u0007\u001b]1;..ushin_M25-555\u0007"]
[0.001, "o", "\u001b]7;file://iMac.local/Users/dmitriytonkusin/Mephi/project_2_Tonkushin_M25-555\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject_2_Tonkushin_M25-555\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.043, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject_2_Tonkushin_M25-555\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.618, "o", "asciinema rec docs/demo.cast --overwrite"]
[0.271, "o", "\u001b[40Dmake package-install                    \u001b[20D"]
[0.900, "o", "\u001b[15Dbuild          \u001b[10D"]
[0.526, "o", "\u001b[10Dsource /Users/dmitriytonkusin/Mephi/project_2_Tonkushin_M25-555/.venv/bin/activate"]
[0.524, "o", "\u001b[82Dmake run                                                                          \u001b[74D"]
[0.960, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[0.022, "o", "poetry run database\r\n"]
[0.278, "o", "***Процесс работы с таблицей***\r\n\r\nФункции:\r\n  <command> create_table <имя_таблицы> <столбец1:тип> [<столбецN:тип>] - создать таблицу\r\n  <command> list_tables - показать список всех таблиц\r\n  <command> drop_table <имя_таблицы> - удалить таблицу\r\n  <command> insert into <имя_таблицы> values (<значение1>, ...) - создать запись\r\n  <command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n  <command> select from <имя_таблицы> - прочитать все записи\r\n  <command> update <имя_таблицы> set <столбец> = <значение> where <столбец> = <значение> - обновить запись\r\n  <command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n"]
[0.000, "o", "  <command> info <имя_таблицы> - вывести информацию о таблице\r\n  <command> exit   - выход из программы\r\n  <command> help   - справочная информация\r\n"]
[0.000, "o", "Введите команду:  "]
[3.481, "o", "help"]
[0.702, "o", "\r\n"]
[0.001, "o", "\r\nФункции:\r\n"]
[0.000, "o", "  <command> create_table <имя_таблицы> <столбец1:тип> [<столбецN:тип>] - создать таблицу\r\n"]
[0.000, "o", "  <command> list_tables - показать список всех таблиц\r\n"]
[0.000, "o", "  <command> drop_table <имя_таблицы> - удалить таблицу\r\n"]
[0.000, "o", "  <command> insert into <имя_таблицы> values (<значение1>, ...) - создать запись\r\n  <command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию\r\n"]
[0.000, "o", "  <command> select from <имя_таблицы> - прочитать все записи\r\n"]
[0.000, "o", "  <command> update <имя_таблицы> set <столбец> = <значение> where <столбец> = <значение> - обновить запись\r\n  <command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись\r\n  <command> info <имя_таблицы> - вывести информацию о таблице\r\n  <command> exit   - выход из программы\r\n"]
[0.000, "o", "  <command> help   - справочная информация\r\n"]
[0.001, "o", "Введите команду:  "]
[3.243, "o", "list_tables"]
[0.640, "o", "\r\n"]
[0.000, "o", "Список таблиц:\r\n  - users: ID:int, name:str, email:str, age:int, active:bool\r\n"]
[0.000, "o", "  - products: ID:int, title:str, price:int, in_stock:bool, description:str\r\n  - orders: ID:int, user_id:int, product_id:int, quantity:int, total:str\r\n"]
[0.002, "o", "Введите команду:  "]
[4.956, "o", "create_table employees name:str position:str salar"]
[0.005, "o", "y:int active:bool"]
[0.678, "o", "\r\n"]
[0.001, "o", "Таблица 'employees' создана.\r\n"]
[0.001, "o", "Введите команду:  "]
[3.360, "o", "list_tables"]
[0.747, "o", "\r\n"]
[0.000, "o", "Список таблиц:\r\n  - users: ID:int, name:str, email:str, age:int, active:bool\r\n  - products: ID:int, title:str, price:int, in_stock:bool, description:str\r\n"]
[0.000, "o", "  - orders: ID:int, user_id:int, product_id:int, quantity:int, total:str\r\n  - employees: ID:int, name:str, position:str, salary:int, active:bool\r\n"]
[0.001, "o", "Введите команду:  "]
[4.665, "o", "insert into employees values (\"Иван Петров\", \"Разр"]
[0.005, "o", "аботчик\", 100000, true)"]
[0.775, "o", "\r\n"]
[0.001, "o", "Функция insert выполнилась за 0.000 секунд\r\n"]
[0.002, "o", "Запись добавлена в таблицу 'employees'.\r\n[CACHE] Кэш очищен\r\n"]
[0.000, "o", "Введите команду:  "]
[11.205, "o", "insert into employees values (\"Анна Сидорова\", \"Ди"]
[0.007, "o", "зайнер\", 90000, true)"]
[0.828, "o", "\r\n"]
[0.001, "o", "Функция insert выполнилась за 0.000 секунд\r\n"]
[0.001, "o", "Запись добавлена в таблицу 'employees'.\r\n[CACHE] Кэш очищен\r\n"]
[0.001, "o", "Введите команду:  "]
[6.060, "o", "insert into employees values (\"Петр Иванов\", \"Мене"]
[0.006, "o", "джер\", 80000, false)"]
[0.668, "o", "\r\n"]
[0.002, "o", "Функция insert выполнилась за 0.000 секунд\r\n"]
[0.001, "o", "Запись добавлена в таблицу 'employees'.\r\n[CACHE] Кэш очищен\r\n"]
[0.000, "o", "Введите команду:  "]
[4.997, "o", "select from employees"]
[0.745, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляем результат для ключа: employees:None\r\nФункция select выполнилась за 0.000 секунд\r\n"]
[0.007, "o", "+----+---------------+-------------+--------+--------+\r\n| ID | name          | position    | salary | active |\r\n+----+---------------+-------------+--------+--------+\r\n| 1  | Иван Петров   | Разработчик | 100000 | True   |\r\n| 2  | Анна Сидорова | Дизайнер    | 90000  | True   |\r\n| 3  | Петр Иванов   | Менеджер    | 80000  | False  |\r\n+----+---------------+-------------+--------+--------+\r\n"]
[0.001, "o", "Введите команду:  "]
[1.823, "o", "select from employees"]
[0.733, "o", "\r\n"]
[0.002, "o", "[CACHE HIT] Возвращаем закэшированный результат для ключа: employees:None\r\n"]
[0.000, "o", "+----+---------------+-------------+--------+--------+\r\n| ID | name          | position    | salary | active |\r\n+----+---------------+-------------+--------+--------+\r\n| 1  | Иван Петров   | Разработчик | 100000 | True   |\r\n| 2  | Анна Сидорова | Дизайнер    | 90000  | True   |\r\n| 3  | Петр Иванов   | Менеджер    | 80000  | False  |\r\n+----+---------------+-------------+--------+--------+\r\n"]
[0.001, "o", "Введите команду:  "]
[5.414, "o", "select from employees where active = true"]
[0.688, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляем результат для ключа: employees:{'active': True}\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[0.001, "o", "+----+---------------+-------------+--------+--------+\r\n| ID | name          | position    | salary | active |\r\n+----+---------------+-------------+--------+--------+\r\n| 1  | Иван Петров   | Разработчик | 100000 | True   |\r\n| 2  | Анна Сидорова | Дизайнер    | 90000  | True   |\r\n+----+---------------+-------------+--------+--------+\r\n"]
[0.000, "o", "Введите команду:  "]
[4.545, "o", "select from employees where name = \"Анна Сидорова\""]
[0.675, "o", "\r\n"]
[0.002, "o", "[CACHE MISS] Вычисляем результат для ключа: employees:{'name': 'Анна Сидорова'}\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[0.000, "o", "+----+---------------+----------+--------+--------+\r\n| ID | name          | position | salary | active |\r\n+----+---------------+----------+--------+--------+\r\n| 2  | Анна Сидорова | Дизайнер | 90000  | True   |\r\n+----+---------------+----------+--------+--------+\r\n"]
[0.000, "o", "Введите команду:  "]
[4.949, "o", "update employees set salary = 95000 where name = \""]
[0.006, "o", "Анна Сидорова\""]
[1.067, "o", "\r\n"]
[0.001, "o", "Записи обновлены в таблице 'employees'.\r\n[CACHE] Кэш очищен\r\n"]
[0.000, "o", "Введите команду:  "]
[8.360, "o", "select from employees where name = \"Анна Сидорова\""]
[0.686, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляем результат для ключа: employees:{'name': 'Анна Сидорова'}\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[0.000, "o", "+----+---------------+----------+--------+--------+\r\n| ID | name          | position | salary | active |\r\n+----+---------------+----------+--------+--------+\r\n| 2  | Анна Сидорова | Дизайнер | 95000  | True   |\r\n+----+---------------+----------+--------+--------+\r\n"]
[0.000, "o", "Введите команду:  "]
[8.868, "o", "delete from employees where active = false"]
[0.793, "o", "\r\n"]
[0.002, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.633, "o", "n"]
[1.077, "o", "\r\n"]
[0.000, "o", "Удаление записей отменено.\r\n"]
[0.000, "o", "Введите команду:  "]
[4.280, "o", "select from employees"]
[0.746, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляем результат для ключа: employees:None\r\nФункция select выполнилась за 0.000 секунд\r\n"]
[0.000, "o", "+----+---------------+-------------+--------+--------+\r\n| ID | name          | position    | salary | active |\r\n+----+---------------+-------------+--------+--------+\r\n| 1  | Иван Петров   | Разработчик | 100000 | True   |\r\n| 2  | Анна Сидорова | Дизайнер    | 95000  | True   |\r\n| 3  | Петр Иванов   | Менеджер    | 80000  | False  |\r\n+----+---------------+-------------+--------+--------+\r\n"]
[0.001, "o", "Введите команду:  "]
[6.602, "o", "delete from employees where active = false"]
[3.448, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.468, "o", "y"]
[0.885, "o", "\r\n"]
[0.002, "o", "Записи удалены из таблицы 'employees'.\r\n[CACHE] Кэш очищен\r\n"]
[0.001, "o", "Введите команду:  "]
[4.890, "o", "select from employees"]
[0.718, "o", "\r\n"]
[0.001, "o", "[CACHE MISS] Вычисляем результат для ключа: employees:None\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[0.000, "o", "+----+---------------+-------------+--------+--------+\r\n| ID | name          | position    | salary | active |\r\n+----+---------------+-------------+--------+--------+\r\n| 1  | Иван Петров   | Разработчик | 100000 | True   |\r\n| 2  | Анна Сидорова | Дизайнер    | 95000  | True   |\r\n+----+---------------+-------------+--------+--------+\r\n"]
[0.001, "o", "Введите команду:  "]
[4.726, "o", "drop_table employees"]
[0.732, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.168, "o", "n"]
[1.035, "o", "\r\n"]
[0.001, "o", "Удаление таблицы отменено.\r\n"]
[0.000, "o", "Введите команду:  "]
[3.362, "o", "drop_table employees"]
[0.961, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[3.658, "o", "n"]
[0.554, "o", "\r\n"]
[0.000, "o", "Удаление таблицы отменено.\r\n"]
[0.001, "o", "Введите команду:  "]
[3.575, "o", "list_tables"]
[0.503, "o", "\r\n"]
[0.000, "o", "Список таблиц:\r\n  - users: ID:int, name:str, email:str, age:int, active:bool\r\n  - products: ID:int, title:str, price:int, in_stock:bool, description:str\r\n"]
[0.000, "o", "  - orders: ID:int, user_id:int, product_id:int, quantity:int, total:str\r\n  - employees: ID:int, name:str, position:str, salary:int, active:bool\r\n"]
[0.001, "o", "Введите команду:  "]
[5.283, "o", "drop_table employees"]
[0.672, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.048, "o", "y"]
[1.562, "o", "\r\n"]
[0.003, "o", "Таблица 'employees' удалена.\r\n[CACHE] Кэш очищен\r\n"]
[0.001, "o", "Введите команду:  "]
[3.506, "o", "list_tables"]
[1.230, "o", "\r\n"]
[0.000, "o", "Список таблиц:\r\n  - users: ID:int, name:str, email:str, age:int, active:bool\r\n  - products: ID:int, title:str, price:int, in_stock:bool, description:str\r\n  - orders: ID:int, user_id:int, product_id:int, quantity:int, total:str\r\n"]
[0.001, "o", "Введите команду:  "]
[3.028, "o", "e"]
[0.285, "o", "x"]
[0.226, "o", "i"]
[0.389, "o", "t"]
[0.555, "o", "\r\n"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.002, "o", "\u001b]2;dmitriytonkusin@iMac:~/Mephi/project_2_Tonkushin_M25-555\u0007\u001b]1;..ushin_M25-555\u0007"]
[0.005, "o", "\u001b]7;file://iMac.local/Users/dmitriytonkusin/Mephi/project_2_Tonkushin_M25-555\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject_2_Tonkushin_M25-555\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.125, "o", "e"]
[0.342, "o", "\bex"]
[0.341, "o", "i"]
[0.273, "o", "t"]
[0.525, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.018, "x", "0"]
